# Generate a new, random key for production. You can use an online generator.
SECRET_KEY=a-new-super-secret-and-long-key-for-production

# DEBUG must be False in production
DEBUG=False

# This will be your website's domain, like 'www.myapp.com' or the '.onrender.com' URL
ALLOWED_HOSTS=127.0.0.1, .localhost
